{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gamecollection.db"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-that-is-at-least-256-bits-long-for-jwt-token-generation",
    "ExpirationInDays": 7
  }
}
